<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Student Task Organizer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.unsplash.com/photo-1600585154600-c6f9b0d297ce?auto=format&fit=crop&w=1400&q=80') 
        no-repeat center center fixed;
      background-size: cover;
      display: flex;
      height: 100vh;
      color: #333;
    }

    .sidebar {
      width: 240px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 30px 20px;
      box-shadow: 4px 0 10px rgba(0,0,0,0.4);
    }

    .sidebar h2 {
      margin-top: 0;
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 12px;
      margin-bottom: 10px;
      background: #1e88e5;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
    }

    .sidebar ul li:hover {
      background: #1565c0;
    }

    .main-content {
      flex-grow: 1;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.9);
      overflow-y: auto;
    }

    .main-content h1 {
      margin-top: 0;
      color: #1a237e;
    }

    .dashboard-section {
      margin-bottom: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #e3f2fd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>📚 Dashboard</h2>
    <ul>
      <li onclick="scrollToSection('tasks')">Tasks</li>
      <li onclick="scrollToSection('progress')">Progress</li>
      <li onclick="scrollToSection('reminders')">Reminders</li>
      <li onclick="scrollToSection('calendar')">Calendar</li>
      <li onclick="scrollToSection('notes')">Notes</li>
    </ul>
  </div>

  <div class="main-content">
    <h1>Welcome! 🎓</h1>

    <!-- Tasks -->
    <div class="dashboard-section" id="tasks">
      <h2>📋 Tasks</h2>
      <table>
        <tr><th>Title</th><th>Due Date</th><th>Priority</th><th>Status</th></tr>
        <tr><td>Math Homework</td><td>2025-04-15</td><td>3</td><td>Pending</td></tr>
        <tr><td>Group Project</td><td>2025-04-20</td><td>4</td><td>In Progress</td></tr>
      </table>
    </div>

    <!-- Progress -->
    <div class="dashboard-section" id="progress">
      <h2>📈 Task Progress</h2>
      <table>
        <tr><th>Task</th><th>Status</th><th>Progress</th></tr>
        <tr><td>Math Homework</td><td>Not Started</td><td>0%</td></tr>
        <tr><td>Group Project</td><td>In Progress</td><td>60%</td></tr>
      </table>
    </div>

    <!-- Reminders -->
    <div class="dashboard-section" id="reminders">
      <h2>🕑 Reminders</h2>
      <table>
        <tr><th>Task</th><th>Reminder Time</th></tr>
        <tr><td>Group Project</td><td>2025-04-18 18:00</td></tr>
      </table>
    </div>

    <!-- Calendar Events -->
    <div class="dashboard-section" id="calendar">
      <h2>📅 Calendar Events</h2>
      <table>
        <tr><th>Task</th><th>Start Date</th><th>End Date</th></tr>
        <tr><td>Group Project</td><td>2025-04-10</td><td>2025-04-20</td></tr>
      </table>
    </div>

    <!-- Notes -->
    <div class="dashboard-section" id="notes">
      <h2>📝 Notes</h2>
      <table>
        <tr><th>Task</th><th>Note</th></tr>
        <tr><td>Math Homework</td><td>Study chapters 3–5 thoroughly</td></tr>
      </table>
    </div>
  </div>

  <script>
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>

</body>
</html>
