<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login / Sign Up</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="bg-white rounded-2xl shadow-lg p-8 w-full max-w-md">
    <h2 class="text-2xl font-bold text-center mb-6" id="formTitle">Login</h2>

    <form id="authForm">
      <div id="nameField" class="hidden mb-4">
        <input type="text" placeholder="Full Name" class="w-full px-4 py-2 border rounded-lg" />
      </div>

      <div class="mb-4">
        <input type="email" placeholder="Email" class="w-full px-4 py-2 border rounded-lg" required />
      </div>

      <div class="mb-6">
        <input type="password" placeholder="Password" class="w-full px-4 py-2 border rounded-lg" required />
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">
        Login
      </button>
    </form>

    <div class="text-center text-sm text-gray-500 mt-4">
      <span id="toggleText">Don't have an account?</span>
      <button onclick="toggleForm()" class="text-blue-600 hover:underline" id="toggleButton">
        Sign Up
      </button>
    </div>

    <div class="mt-6">
      <div class="flex gap-4">
        <button class="w-full flex items-center justify-center border px-4 py-2 rounded-lg hover:bg-gray-50">
          <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="w-5 h-5 mr-2" />
          Continue with Google
        </button>
        <button class="w-full flex items-center justify-center border px-4 py-2 rounded-lg hover:bg-gray-50">
          <img src="https://www.svgrepo.com/show/452196/facebook-1.svg" alt="Facebook" class="w-5 h-5 mr-2" />
          Facebook
        </button>
      </div>
    </div>
  </div>

  <script>
    let isLogin = true;

    function toggleForm() {
      isLogin = !isLogin;

      document.getElementById("formTitle").textContent = isLogin ? "Login" : "Sign Up";
      document.querySelector("button[type='submit']").textContent = isLogin ? "Login" : "Sign Up";
      document.getElementById("toggleText").textContent = isLogin ? "Don't have an account?" : "Already have an account?";
      document.getElementById("toggleButton").textContent = isLogin ? "Sign Up" : "Login";
      document.getElementById("nameField").classList.toggle("hidden", isLogin);
    }
  </script>

</body>
</html>
